spring.datasource.username=root
spring.datasource.password=abhi
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

